# ZpiDomator2000

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zpi/pls/zpidominator2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zpi/pls/: AppCompatActivityWithBackButton.java
app/src/main/java/zpi/pls/zpidominator2000/: AboutActivity.java  HelpActivity.kt  HomePlanFragment.java  LoginActivity.java  MainActivity.java  MyRoomItemRecyclerViewAdapter.java  OneRoomFragment.java  OneRoomPageAdapter.java  OneRoomSettingsFragment.java  OneRoomStatsFragment.java  Rooms.java  RoomsFragment.java  SettingsActivity.java  Utils.java  ZpiApiRetrofitClient.java  ZpiApiService.java
app/src/main/java/zpi/pls/zpidominator2000/Activities/: AboutActivity.java  AppCompatActivityWithBackButton.java  HelpActivity.kt  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/zpi/pls/zpidominator2000/Adapters/: MyRoomItemRecyclerViewAdapter.java  OneRoomLightsAdapter.java  OneRoomPageAdapter.java
app/src/main/java/zpi/pls/zpidominator2000/Api/: ZpiApiRetrofitClient.java  ZpiApiService.java
app/src/main/java/zpi/pls/zpidominator2000/Fragments/: DetectingVisibilityFragment.java  HomePlanFragment.java  OneRoomFragment.java  OneRoomSettingsFragment.java  OneRoomStatsFragment.java  RoomsFragment.java
app/src/main/java/zpi/pls/zpidominator2000/Model/: HouseTemp.java  Lights.java  OutsideTemp.java  Power.java  RoomTemp.java  Rooms.java  TempHistory.java
app/src/main/java/zpi/pls/zpidominator2000/dummy/: DummyContent.java
app/src/main/res/drawable/: frame.xml  gradient_2.xml  ic_arrow_drop_up_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_home_plan.xml  fragment_one_room.xml  fragment_one_room_settings.xml  fragment_one_room_stats.xml  fragment_roomitem.xml  fragment_roomitem_list.xml  nav_header_main.xml  one_room_settings_light_vh.xml  parter_layout.xml  pietro1_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zpi/pls/zpidominator2000/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
