<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Dom" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Pokoje" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Użytkownicy" />
    </group>

    <item android:title="Pozostałe">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Udostępnij"
                android:visible="false" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Pomoc" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_description_black_24dp"
                android:title="O aplikacji" />
        </menu>
    </item>

</menu>
