<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    tools:context="zpi.pls.zpidominator2000.Fragments.OneRoomSettingsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/one_room_card_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thermometer_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/thermometer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/one_room_temp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Temperature settings"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/thermometer_ic"
                app:layout_constraintStart_toEndOf="@+id/thermometer_ic"
                app:layout_constraintTop_toTopOf="@+id/thermometer_ic" />

            <ImageButton
                android:id="@+id/one_room_temp_down_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintBottom_toBottomOf="@+id/one_room_set_temp_val"
                app:layout_constraintEnd_toStartOf="@+id/spacer_l"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/one_room_set_temp_val"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

            <View
                android:id="@+id/spacer_l"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/one_room_set_temp_val"
                app:layout_constraintEnd_toStartOf="@+id/one_room_set_temp_val"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/one_room_temp_down_2"
                app:layout_constraintTop_toTopOf="@+id/one_room_set_temp_val" />

            <TextView
                android:id="@+id/one_room_set_temp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="22&#8451;"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintEnd_toStartOf="@+id/spacer_r"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spacer_l"
                app:layout_constraintTop_toBottomOf="@+id/thermometer_ic"
                tools:text="22&#8451;" />

            <View
                android:id="@+id/spacer_r"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/one_room_set_temp_val"
                app:layout_constraintEnd_toStartOf="@+id/one_room_temp_up_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/one_room_set_temp_val"
                app:layout_constraintTop_toTopOf="@+id/one_room_set_temp_val" />

            <ImageButton
                android:id="@+id/one_room_temp_up_2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/one_room_set_temp_val"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spacer_r"
                app:layout_constraintTop_toTopOf="@+id/one_room_set_temp_val"
                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

            <TextView
                android:id="@+id/one_room_current_temp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/one_room_curr_temp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spacer_r"
                app:layout_constraintStart_toEndOf="@+id/spacer_l"
                app:layout_constraintTop_toBottomOf="@+id/one_room_set_temp_val"
                tools:text="Obecnie 21.5&#8451;" />

            <android.support.constraint.Group
                android:id="@+id/group_temp_settings_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="one_room_set_temp_val,one_room_temp_down,spacer_r,one_room_temp_up,one_room_current_temp_val,spacer_l" />

            <ProgressBar
                android:id="@+id/progressBar_temp_setting_card"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/one_room_current_temp_val"
                app:layout_constraintEnd_toEndOf="@+id/one_room_temp_up_2"
                app:layout_constraintStart_toStartOf="@+id/one_room_temp_down_2"
                app:layout_constraintTop_toTopOf="@+id/one_room_set_temp_val" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/one_room_card_light"
        android:layout_width="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:contentPaddingBottom="8dp"
        app:contentPaddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_room_card_temp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lightbulb_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/idea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/one_room_light_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Light settings"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lightbulb_ic"
                app:layout_constraintStart_toEndOf="@+id/lightbulb_ic"
                app:layout_constraintTop_toTopOf="@+id/lightbulb_ic" />

            <ProgressBar
                android:id="@+id/progressBar_light_settings_card"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightbulb_ic" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/one_room_light_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightbulb_ic"
                tools:listitem="@layout/one_room_settings_light_vh">


            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>
