<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parter_layour_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/homeFromAboveIv"
        android:layout_width="218dp"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/button_parter1_1"
        android:layout_width="217dp"
        android:layout_height="111dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter1_2"
        android:layout_width="110dp"
        android:layout_height="198dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter2"
        android:layout_width="99dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="232dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter3"
        android:layout_width="102dp"
        android:layout_height="171dp"
        android:layout_marginTop="284dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter4"
        android:layout_width="113dp"
        android:layout_height="110dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="344dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter5"
        android:layout_width="104dp"
        android:layout_height="88dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

</android.support.constraint.ConstraintLayout>