<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parter_layour_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/homeFromAboveIv"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/button_parter1_1"
        android:layout_width="218dp"
        android:layout_height="159dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter1_2"
        android:layout_width="115dp"
        android:layout_height="188dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="156dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter2"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter3"
        android:layout_width="118dp"
        android:layout_height="138dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/button_parter4"
        android:layout_width="113dp"
        android:layout_height="102dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="344dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_parter5"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_marginTop="176dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

</android.support.constraint.ConstraintLayout>