<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pietro1_layour_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/homeFromAboveIv"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/button_pietro1_1"
        android:layout_width="116dp"
        android:layout_height="166dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="292dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_2"
        android:layout_width="119dp"
        android:layout_height="167dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_3"
        android:layout_width="46dp"
        android:layout_height="195dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_4"
        android:layout_width="103dp"
        android:layout_height="127dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_5"
        android:layout_width="112dp"
        android:layout_height="205dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

</android.support.constraint.ConstraintLayout>