<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pietro1_layour_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/homeFromAboveIv"
        android:layout_width="260dp"
        android:layout_height="513dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_pietro1_1"
        android:layout_width="116dp"
        android:layout_height="166dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="344dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_2"
        android:layout_width="124dp"
        android:layout_height="196dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_3"
        android:layout_width="46dp"
        android:layout_height="195dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_4"
        android:layout_width="101dp"
        android:layout_height="153dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

    <ImageView
        android:id="@+id/button_pietro1_5"
        android:layout_width="112dp"
        android:layout_height="205dp"
        android:layout_marginTop="304dp"
        android:background="@android:color/transparent"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/homeFromAboveIv"
        app:layout_constraintTop_toTopOf="@+id/homeFromAboveIv" />

</android.support.constraint.ConstraintLayout>